MVPSampleWPF/MainWindow.xaml

<Window x:Class="MVPSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVPSampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="417">
    <Grid Margin="4,3,0,264">
        <Label Content="Title:" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Author:" HorizontalAlignment="Left" Margin="13,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.195,0.125"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="11,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Margin="71,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AuthorBox" HorizontalAlignment="Left" Margin="71,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Margin="91,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>
        <ListBox x:Name="TestStepsListBox" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="13,189,13,-111"/>
        <Label Content="Browser:" HorizontalAlignment="Left" Margin="12,74,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="BrowserComboBox" HorizontalAlignment="Left" Margin="91,79,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
            <ComboBoxItem Content="Chrome"></ComboBoxItem>
        </ComboBox>
        <Label Content="Actions:" HorizontalAlignment="Left" Margin="13,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.758,1.843"/>
        <ComboBox x:Name="ActionComboBox" HorizontalAlignment="Left" Margin="91,105,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1"/>
        <Button x:Name="AddStepButton" Content="Add" HorizontalAlignment="Left" Margin="216,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteStepButton" Content="Del" HorizontalAlignment="Left" Margin="247,106,0,0" VerticalAlignment="Top"/>
        <Grid Margin="13,291,13,-217">
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="282,0,0,0" VerticalAlignment="Center" Click="SaveButton_Click"/>
            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="352,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="317,0,0,0" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
